services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DB_HOST: db
      DB_USERNAME: beepay
      DB_PASSWORD: admin123456
      DB_DATABASE: beepay
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - beepay
  mysql:
    image: 'mysql/mysql-server:8.0'
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 'root123456'
      MYSQL_DATABASE: 'beepay'
      MYSQL_USER: 'beepay'
      MYSQL_PASSWORD: 'admin123456'
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot123456"]
      interval: 2s
      timeout: 3s
      retries: 10
    networks:
      - beepay
  nginx:
    image: nginx
    build:
      context: .
      dockerfile: ./.docker/nginx/Dockerfile
    working_dir: /app
    ports:
      - 80:80
    networks:
      - beepay
    depends_on:
      - php
networks:
  beepay:
    driver: bridge
