services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DB_HOST: db
      DB_USERNAME: beepay
      DB_PASSWORD: admin123456
      DB_DATABASE: beepay
    depends_on:
      db:
        condition: service_healthy
    networks:
      - beepay
  db:
    image: 'mysql/mysql-server:8.0'
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 'root123456'
      MYSQL_DATABASE: 'beepay'
      MYSQL_USER: 'beepay'
      MYSQL_PASSWORD: 'admin123456'
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "vv-h", "localhost", "-u", "root", "-proot123456"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks:
      - beepay
  nginx:
    image: nginx
    working_dir: /app
    volumes:
      - .:/app
      - .docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
    networks:
      - beepay
    depends_on:
      - php
networks:
  beepay:
    driver: bridge
